{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "lib": ["ES2021"],
    "outDir": "dist",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "moduleResolution": "Node",
    "isolatedModules": true,
    "declaration": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["**/node_modules", "**/dist", "**/__generated__", "**/tsup.config.ts"]
}
